// NEVER add those to the repository of a real project.
// Keys split as a workaround to checking them into github.
REACT_APP_API_KEY1 = fc7370ba6db2d7a
REACT_APP_API_KEY2 = 8ecf69ee41cfe5a07
REACT_APP_PRIV_KEY1 = ac2fb093712ee96607
REACT_APP_PRIV_KEY2 = fac53e35eb61591ca5bba2
